{
  "version": "2.0.3",
  "manifest_version": 3,
  "name": "Aura Bypasser",
  "author": "EXPress-016",
  "description": "Aura Bypasser, An extension to bypass cvv on many payment gateways!",
  "homepage_url": "https://telegram.me/Aura",
  "key": "bV3hIOJKgudNq5fePfP26zkoEB5PHlUiSLkwyLfMZxc=",
  "icons": { "512": "Icons/512.png", "1024": "Icons/1024.png" },
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": ["*://*/*"],
  "action": {
    "default_icon": { "512": "Icons/512.png", "1024": "Icons/1024.png" }
  },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "all_frames": true,
      "js": ["inject.js"],
      "run_at": "document_start"
    }
  ]
}
