<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Aura Bypasser</title>
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap">
   <style>
      /* General Styling */
      body {
         font-family: 'Space Grotesk', sans-serif;
         color: #E5E7EB;
         background-color: #0B0C10;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;
         overflow: hidden;
      }

      /* Smooth Animations */
      @keyframes fadeIn {
         0% {
            opacity: 0;
         }
         100% {
            opacity: 1;
         }
      }

      @keyframes pulse {
         0%, 100% {
            transform: scale(1);
            box-shadow: 0 0 10px #66FCF1, 0 0 20px #66FCF1, 0 0 30px #66FCF1;
         }
         50% {
            transform: scale(1.05);
            box-shadow: 0 0 20px #66FCF1, 0 0 30px #66FCF1, 0 0 40px #66FCF1;
         }
      }

      /* Card Styling */
      .card {
         background: linear-gradient(145deg, #1c1e22, #111217);
         border-radius: 10px;
         padding: 2rem;
         width: 320px;
         max-width: 100%;
         box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
         animation: fadeIn 0.5s ease-in-out, pulse 2s infinite;
         position: relative;
         overflow: hidden;
      }

      /* Titles */
      .card h1 {
         font-size: 1.5rem;
         color: #66FCF1;
         text-align: center;
         margin: 0;
         margin-bottom: 1rem;
         animation: pulse 2s infinite;
         background: linear-gradient(90deg, #66FCF1, #45A29E);
         -webkit-background-clip: text;
         color: transparent;
      }

      /* Input fields */
      .input-field {
         width: 100%;
         padding: 0.8rem;
         background: #1F2225;
         color: #66FCF1;
         border: 1px solid #45A29E;
         border-radius: 5px;
         margin-top: 1rem;
         outline: none;
         transition: background 0.3s ease, border 0.3s ease, box-shadow 0.3s ease;
         box-shadow: 0 0 10px rgba(69, 162, 158, 0.4), 0 0 20px rgba(69, 162, 158, 0.2);
      }

      .input-field:focus {
         background: #293036;
         border: 1px solid #66FCF1;
         box-shadow: 0 0 20px #66FCF1, 0 0 30px #66FCF1;
      }

      /* Buttons */
      .button {
         width: 100%;
         padding: 0.8rem;
         margin-top: 1rem;
         background: #66FCF1;
         color: #0B0C10;
         font-weight: bold;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         transition: background 0.3s ease, box-shadow 0.3s ease;
         font-size: 1rem;
         display: flex;
         align-items: center;
         justify-content: center;
         position: relative;
         overflow: hidden;
         animation: pulse 3s infinite;
      }

      .button:hover {
         background: #45A29E;
         box-shadow: 0px 5px 20px rgba(102, 252, 241, 0.7);
      }

      /* Toggle */
      .toggle-wrapper {
         display: flex;
         justify-content: center;
         align-items: center;
         margin-top: 1.5rem;
      }

      .toggle {
         position: relative;
         display: inline-block;
         width: 60px;
         height: 30px;
      }

      .toggle input {
         opacity: 0;
         width: 0;
         height: 0;
      }

      .slider {
         position: absolute;
         cursor: pointer;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background-color: #ccc;
         transition: 0.4s;
         border-radius: 34px;
         box-shadow: 0 0 10px #ccc, 0 0 20px #ccc;
      }

      .slider:before {
         position: absolute;
         content: "";
         height: 26px;
         width: 26px;
         left: 2px;
         bottom: 2px;
         background-color: white;
         transition: 0.4s;
         border-radius: 50%;
         box-shadow: 0 0 10px #fff;
      }

      input:checked + .slider {
         background-color: #66FCF1;
         box-shadow: 0 0 20px #66FCF1, 0 0 30px #66FCF1;
      }

      input:checked + .slider:before {
         transform: translateX(28px);
         box-shadow: 0 0 20px #66FCF1;
      }

      /* Toast Notification Styling with Dynamic Island Animation */
      .toast {
         position: fixed;
         top: 10px;
         right: 10px;
         background: #1F2225;
         color: #66FCF1;
         padding: 0.5rem 1.2rem;
         border-radius: 15px;
         box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
         display: none;
         font-size: 0.9rem;
         transition: all 0.4s ease-in-out;
         transform-origin: top right;
      }

      /* Small pill-like toast */
      .toast.small {
         padding: 0.5rem;
         width: 120px;
         height: 30px;
         text-align: center;
         border-radius: 20px;
         transform: scale(0.8);
      }

      /* Expanded toast with text */
      .toast.show-toast {
         display: block !important;
         width: 220px;
         height: 50px;
         padding: 1rem;
         transform: scale(1);
      }

      /* Button Icon */
      .button svg {
         margin-left: 0.5rem;
         fill: #0B0C10;
      }
   </style>
</head>

<body>

   <div class="card">
      <h1>Aura Bypasser</h1>
      
      <input type="text" class="input-field" placeholder="Enter BINs">
      <input type="text" class="input-field" placeholder="Enter Proxies (optional)">

      <button class="button" onclick="showToast()">
         Save
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path d="M12 2L8 8h4v8h4v-8h4L12 2z"></path>
         </svg>
      </button>

      <button class="button">
         Settings
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path d="M19.4 15.1l1.5-2.6-1.5-2.6-2.6-1.5L15 3.5h-6L7.7 5.4 5.1 7l1.5 2.6L3.5 11v6l2.6 1.5 2.6-1.5 1.5 2.6h6l1.5-2.6 2.6-1.5zM12 15.5a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7z"></path>
         </svg>
      </button>

      <div class="toggle-wrapper">
         <label class="toggle">
            <input type="checkbox" checked>
            <span class="slider"></span>
         </label>
      </div>
   </div>

   <div class="toast small" id="toast">Settings Saved!</div>

   <script>
      function showToast() {
         const toast = document.getElementById("toast");
         toast.classList.add("show-toast");
         toast.classList.remove("small");
         setTimeout(() => {
            toast.classList.remove("show-toast");
            toast.classList.add("small");
         }, 3000);
      }
   </script>
</body>

</html>
